<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.CropActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/ocean_green"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/crop_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/card_outline_bg"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardBackgroundColor="@color/ocean_green"
        app:layout_constraintTop_toBottomOf="@id/crop_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/crop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="আমন"
                android:textSize="@dimen/_14ssp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/crop_use_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/open_sans"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintTop_toBottomOf="@id/crop_name"
                app:layout_constraintStart_toStartOf="@id/crop_name"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/seed_amount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/open_sans"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintTop_toTopOf="@id/crop_name"
                app:layout_constraintBottom_toBottomOf="@id/crop_name"
                app:layout_constraintEnd_toEndOf="parent"/>

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Morning"-->
<!--                android:textSize="@dimen/_9ssp"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:fontFamily="@font/open_sans"-->
<!--                android:layout_marginTop="@dimen/_2sdp"-->
<!--                app:layout_constraintTop_toBottomOf="@id/weather_type_text"-->
<!--                app:layout_constraintStart_toStartOf="@id/weather_thumb"/>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/card_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cultivation_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="চাষের সময়: ১২ জানুয়ারী - ২৮ ফেব্রুয়ারী"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/open_sans"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/seedling_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="চাষের সময়: ১২ জানুয়ারী - ২৮ ফেব্রুয়ারী\nসময়: ১২ জানুয়ারী - ২৮ ফেব্রুয়ারী"
                android:textSize="@dimen/_10ssp"
                android:fontFamily="@font/open_sans"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintTop_toBottomOf="@id/cultivation_time"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/select_crop_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_select_a_crop"
        android:textSize="@dimen/_16sdp"
        android:fontFamily="@font/open_sans"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>